{
	"name": "scalapay-test",
	"version": "0.0.0-development",
	"description": "",
	"repository": {
		"url": "git@github.com:tuan231195/scalapay-test.git"
	},
	"scripts": {
		"commit": "git-cz",
		"dev:client": "cd apps/client && npm run dev",
		"dev:api": "cd apps/api && npm run dev",
		"dev": "run-p -l dev:*",
		"test": "cd apps/api && npm run test",
		"postinstall": "link-parent-bin && link-parent-bin -c apps",
		"lint": "eslint 'src/**/*.{ts,js}'",
		"prettier:check": "prettier --check '**/*.{ts,js}'",
		"validate": "run-s test:coverage lint prettier:check",
		"ci:validate": "rm -rf node_modules && npm ci && npm run validate"
	},
	"license": "MIT",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.3.0",
		"@typescript-eslint/parser": "^5.3.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^7.2.0",
		"eslint-plugin-react": "^7.26.1",
		"eslint-plugin-prettier": "^4.0.0",
		"husky": "^7.0.4",
		"npm-run-all": "^4.1.5",
		"link-parent-bin": "^2.0.0",
		"lint-staged": "^11.2.6",
		"prettier": "^2.4.1",
		"ts-node": "^10.4.0",
		"tsconfig-paths": "^3.11.0",
		"ttypescript": "^1.5.12",
		"typescript": "^4.4.4",
		"typescript-transform-paths": "^3.3.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"pre-push": "npm run validate"
		}
	},
	"lint-staged": {
		"**/*.{js,ts,tsx,jsx}": [
			"prettier --write",
			"eslint --fix"
		],
		"**/*.{json,html,css,yml}": [
			"prettier --write"
		]
	}
}
