{
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es6",
		"declaration": true,
		"module": "CommonJS",
		"allowSyntheticDefaultImports": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"strict": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"plugins": [
			{
				"transform": "typescript-transform-paths"
			},
			{
				"transform": "typescript-transform-paths",
				"afterDeclarations": true
			}
		]
	}
}
